use v6.e.PREVIEW;

use Test;
use Sourcing;
use Sourcing::Plugin::Memory;

# Setup the memory plugin
Sourcing::Plugin::Memory.use;

#=====================================================================
# SECTION 1: IRC Bot Event Definitions
#=====================================================================

class ChannelJoined {
    has Str $.channel;
    has Str $.user;
    has DateTime $.joined-at;
}

class ChannelParted {
    has Str $.channel;
    has Str $.user;
    has Str $.reason;
    has DateTime $.parted-at;
}

class ChannelMessage {
    has Str $.channel;
    has Str $.user;
    has Str $.message;
    has DateTime $.sent-at;
}

class UserLogin {
    has Str $.nickname;
    has Str $.ident;
    has Str $.host;
    has DateTime $.login-at;
}

class UserLogout {
    has Str $.nickname;
    has Str $.reason;
    has DateTime $.logout-at;
}

class KarmaIncreased {
    has Str $.target;
    has Str $.changed-by;
    has Int $.amount;
    has DateTime $.changed-at;
}

class KarmaDecreased {
    has Str $.target;
    has Str $.changed-by;
    has Int $.amount;
    has DateTime $.changed-at;
}

class AliasSet {
    has Str $.alias;
    has Str $.command;
    has Str $.set-by;
    has DateTime $.set-at;
}

#=====================================================================
# SECTION 2: Aggregates (without commands to avoid emit issues)
#=====================================================================

aggregation IRCChannel {
    has Str $.channel is projection-id;
    has Int $.message-count = 0;
    has Int $.join-count = 0;
    has Str @.users;

    multi method apply(ChannelJoined $e) {
        $!join-count++;
        @.users.push: $e.user unless @.users.first: * eq $e.user;
    }

    multi method apply(ChannelParted $e) {
        @.users = @.users.grep: * ne $e.user;
    }

    multi method apply(ChannelMessage $e) {
        $!message-count++;
    }
}

aggregation IRCUser {
    has Str $.nickname is projection-id;
    has Str $.ident;
    has Str $.host;
    has Bool $.is-online = False;
    has Int $.karma = 0;
    has Str %.aliases = {};

    multi method apply(UserLogin $e) {
        $!nickname = $e.nickname;
        $!ident = $e.ident;
        $!host = $e.host;
        $!is-online = True;
    }

    multi method apply(UserLogout $e) {
        $!is-online = False;
    }

    multi method apply(KarmaIncreased $e) {
        $!karma += $e.amount;
    }

    multi method apply(KarmaDecreased $e) {
        $!karma -= $e.amount;
    }

    multi method apply(AliasSet $e) {
        %.aliases{$e.alias} = $e.command;
    }
}

#=====================================================================
# SECTION 3: Projections
#=====================================================================

projection KarmaView {
    has Str $.target is projection-id;
    has Int $.score = 0;

    multi method apply(KarmaIncreased $e) {
        $!score += $e.amount;
    }

    multi method apply(KarmaDecreased $e) {
        $!score -= $e.amount;
    }

    method status() {
        my $status = $!score > 0 ?? "good" !! $!score < 0 ?? "bad" !! "neutral";
        "{$!score} ($status)";
    }
}

projection StatsView {
    has Str $.channel is projection-id;
    has Int $.message-count = 0;
    has Int $.join-count = 0;

    multi method apply(ChannelJoined $e) {
        $!join-count++;
    }

    multi method apply(ChannelMessage $e) {
        $!message-count++;
    }
}

#=====================================================================
# SECTION 4: Tests
#=====================================================================

subtest 'Config module' => {
    pass 'Config module exists';
};

subtest 'ChannelAggregate' => {
    my $channel = sourcing IRCChannel, :channel("#general");
    
    ok defined($channel.channel), 'channel is set';
    is $channel.channel, '#general', 'channel name correct';
    is $channel.message-count, 0, 'initial message count';
    is $channel.join-count, 0, 'initial join count';
    
    # Apply events directly
    $channel.apply: ChannelJoined.new(:channel("#general"), :user("alice"), :joined-at(DateTime.now));
    is $channel.join-count, 1, 'join count incremented';
    ok $channel.users.grep({ $_ eq "alice" }).elems > 0, 'user added to channel';
    
    $channel.apply: ChannelMessage.new(:channel("#general"), :user("alice"), :message("Hello"), :sent-at(DateTime.now));
    is $channel.message-count, 1, 'message count incremented';
    
    $channel.apply: ChannelParted.new(:channel("#general"), :user("alice"), :reason("bye"), :parted-at(DateTime.now));
    ok $channel.users.grep({ $_ eq "alice" }).elems == 0, 'user removed from channel';
    
    pass 'ChannelAggregate works';
};

subtest 'UserAggregate' => {
    my $user = sourcing IRCUser, :nickname("alice");
    
    ok defined($user.nickname), 'nickname is set';
    is $user.karma, 0, 'initial karma';
    is $user.is-online, False, 'initial online status';
    
    # Apply events directly
    $user.apply: UserLogin.new(:nickname("alice"), :ident("alice"), :host("localhost"), :login-at(DateTime.now));
    ok $user.is-online, 'user is online after login';
    
    $user.apply: KarmaIncreased.new(:target("alice"), :changed-by("bob"), :amount(2), :changed-at(DateTime.now));
    is $user.karma, 2, 'karma increased';
    
    $user.apply: KarmaDecreased.new(:target("alice"), :changed-by("charlie"), :amount(1), :changed-at(DateTime.now));
    is $user.karma, 1, 'karma decreased';
    
    $user.apply: AliasSet.new(:alias("hello"), :command("say hello"), :set-by("alice"), :set-at(DateTime.now));
    ok $user.aliases<hello>:exists, 'alias set';
    is $user.aliases<hello>, 'say hello', 'alias command correct';
    
    $user.apply: UserLogout.new(:nickname("alice"), :reason("bye"), :logout-at(DateTime.now));
    ok !$user.is-online, 'user is offline after logout';
    
    pass 'UserAggregate works';
};

subtest 'KarmaProjection' => {
    my $karma = sourcing KarmaView, :target("alice");
    
    is $karma.score, 0, 'initial score';
    
    $karma.apply: KarmaIncreased.new(:target("alice"), :changed-by("bob"), :amount(3), :changed-at(DateTime.now));
    is $karma.score, 3, 'score increased to 3';
    
    $karma.apply: KarmaDecreased.new(:target("alice"), :changed-by("charlie"), :amount(1), :changed-at(DateTime.now));
    is $karma.score, 2, 'score decreased to 2';
    
    is $karma.status, '2 (good)', 'status shows good karma';
    
    pass 'KarmaProjection works';
};

subtest 'ChannelStatsProjection' => {
    my $stats = sourcing StatsView, :channel("#general");
    
    is $stats.channel, '#general', 'channel set';
    is $stats.message-count, 0, 'initial message count';
    is $stats.join-count, 0, 'initial join count';
    
    $stats.apply: ChannelJoined.new(:channel("#general"), :user("alice"), :joined-at(DateTime.now));
    is $stats.join-count, 1, 'join count incremented';
    
    $stats.apply: ChannelMessage.new(:channel("#general"), :user("alice"), :message("Hello"), :sent-at(DateTime.now));
    $stats.apply: ChannelMessage.new(:channel("#general"), :user("bob"), :message("World"), :sent-at(DateTime.now));
    
    is $stats.message-count, 2, 'message count incremented';
    
    pass 'ChannelStatsProjection works';
};

subtest 'End-to-end scenario' => {
    # Use a single channel instance and apply all events
    my $channel = sourcing IRCChannel, :channel("#test");
    my $alice = sourcing IRCUser, :nickname("alice");
    my $bob = sourcing IRCUser, :nickname("bob");
    my $charlie = sourcing IRCUser, :nickname("charlie");
    
    # Users login - apply to user aggregates
    $alice.apply: UserLogin.new(:nickname("alice"), :ident("alice"), :host("localhost"), :login-at(DateTime.now));
    $bob.apply: UserLogin.new(:nickname("bob"), :ident("bob"), :host("localhost"), :login-at(DateTime.now));
    $charlie.apply: UserLogin.new(:nickname("charlie"), :ident("charlie"), :host("localhost"), :login-at(DateTime.now));
    
    # Users join channel - apply to channel aggregate
    $channel.apply: ChannelJoined.new(:channel("#test"), :user("alice"), :joined-at(DateTime.now));
    $channel.apply: ChannelJoined.new(:channel("#test"), :user("bob"), :joined-at(DateTime.now));
    $channel.apply: ChannelJoined.new(:channel("#test"), :user("charlie"), :joined-at(DateTime.now));
    
    # Send messages
    $channel.apply: ChannelMessage.new(:channel("#test"), :user("alice"), :message("Hello everyone!"), :sent-at(DateTime.now));
    $channel.apply: ChannelMessage.new(:channel("#test"), :user("bob"), :message("Hi alice!"), :sent-at(DateTime.now));
    $channel.apply: ChannelMessage.new(:channel("#test"), :user("charlie"), :message("Hey"), :sent-at(DateTime.now));
    
    # Check state directly
    is $channel.message-count, 3, '3 messages in channel';
    is $channel.join-count, 3, '3 joins in channel';
    is $channel.users.elems, 3, '3 users in channel';
    is $alice.is-online, True, 'alice is online';
    is $bob.is-online, True, 'bob is online';
    is $charlie.is-online, True, 'charlie is online';
    
    pass 'End-to-end scenario works';
};

done-testing;
