use Test;
use Sourcing;
use Sourcing::Plugin::Memory;

Sourcing::Plugin::Memory.use;

class MyEvent { has $.id; has $.value }
my $value = 0;

aggregation A {
	has Int $.id is projection-id;
	has Int $.value = 0;
	method apply(MyEvent $_) {
		$!value += .value;
		$value = $!value;
	}
	method value-is($is) is command {
		is $value, $is;
		$.my-event: :value($is)
	}
}

my $a = A.new: :1id;

is $value, 0;

$a.my-event: :1value;
$a.^update;
is $value, 1;

$a.my-event: :2value;
$a.^update;
is $value, 3;

$a.my-event: :3value;
$a.^update;
is $value, 6;

$a.value-is: 6;
$a.value-is: 12;
$a.value-is: 24;

$a.^update;
is $value, 48;

done-testing

